<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Danny DeVito Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

</head>
<body>
<h1>Danny DeVito</h1>
<h2>Actor/God amongst Men</h2>

<b><i><p>Hello, this website is dedicated to the one and only Danny DeVito! Here you will find pictures, a short bio, as well as a meme page.</p></i></b>

<img src="Danny%20Devito%20homepage.jpg" width="700"<img/>
<ul>
    <li> <a href="index.html">Homepage</a> </li>
    <li> <a href="Photos.html">Photos</a> </li>
    <li> <a href="Bio.html">Bio</a></li>
    <li> <a href="Memes.html">Memes of Danny DeVito</a></li>

</ul>


<b><p>Links to:</p></b>

<ul>
    <li> <a href="https://twitter.com/DannyDeVito"> Twitter</a> </li>

    <li><a href="https://www.instagram.com/dannydevito0/?hl=en">Instagram</a></li>

    <li><a href="https://en.wikipedia.org/wiki/Danny_DeVito">Wikipedia</a></li>
</ul>

</body>
</html>